{
  "name": "sample",
  "version": "1.0.0",
  "description": "TEST Sample",
  "main": "server.js",
  "scripts": {
    "server": "nodemon ./bin/www --exec babel-node --presets babel-preset-env"
  },
  "keywords": [
    "Sample",
    "Node",
    "Js"
  ],
  "author": "Sai Kumar Adepu <adepusai123@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "cors": "^2.8.5",
    "express": "4.16.4",
    "morgan": "1.9.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "nodemon": "1.18.10"
  }
}
